<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 08 01:13:40 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CannotPlayMatchException">
<!--   -->
</a>
<h3>Class CannotPlayMatchException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Display">
<!--   -->
</a>
<h3>Class <a href="Display.html" title="class in &lt;Unnamed&gt;">Display</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tournamentPanel</h4>
<pre>TournamentPanel tournamentPanel</pre>
</li>
<li class="blockListLast">
<h4>tournament</h4>
<pre>Bracket tournament</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DoubleTournamentPanel">
<!--   -->
</a>
<h3>Class DoubleTournamentPanel extends TournamentPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tournament</h4>
<pre>Bracket tournament</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>int boxHeight</pre>
</li>
<li class="blockList">
<h4>boxLength</h4>
<pre>int boxLength</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>ColourPalette colors</pre>
</li>
<li class="blockList">
<h4>colorIndex</h4>
<pre>int colorIndex</pre>
</li>
<li class="blockListLast">
<h4>losePercentPage</h4>
<pre>double losePercentPage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidInputException">
<!--   -->
</a>
<h3>Class InvalidInputException extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="ManagementSystem">
<!--   -->
</a>
<h3>Class ManagementSystem extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="MatchAlreadyPlayedException">
<!--   -->
</a>
<h3>Class MatchAlreadyPlayedException extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="MatchNotFullException">
<!--   -->
</a>
<h3>Class MatchNotFullException extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="PolkaDotDisplay">
<!--   -->
</a>
<h3>Class PolkaDotDisplay extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tournamentPanel</h4>
<pre>PolkaDotPanel tournamentPanel</pre>
</li>
<li class="blockListLast">
<h4>tournament</h4>
<pre>Bracket tournament</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PolkaDotDoublePanel">
<!--   -->
</a>
<h3>Class PolkaDotDoublePanel extends PolkaDotPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>horizontalSpace</h4>
<pre>int horizontalSpace</pre>
</li>
<li class="blockList">
<h4>tournament</h4>
<pre>Bracket tournament</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>winningHeight</h4>
<pre>int winningHeight</pre>
</li>
<li class="blockList">
<h4>losingHeight</h4>
<pre>int losingHeight</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>int boxHeight</pre>
</li>
<li class="blockList">
<h4>boxLength</h4>
<pre>int boxLength</pre>
</li>
<li class="blockList">
<h4>winPercentPage</h4>
<pre>double winPercentPage</pre>
</li>
<li class="blockListLast">
<h4>workingNumMatches</h4>
<pre>int workingNumMatches</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PolkaDotPanel">
<!--   -->
</a>
<h3>Class PolkaDotPanel extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="PolkaDotSinglePanel">
<!--   -->
</a>
<h3>Class PolkaDotSinglePanel extends PolkaDotPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tournament</h4>
<pre>Bracket tournament</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>ColourPalette colors</pre>
</li>
<li class="blockList">
<h4>colorIndex</h4>
<pre>int colorIndex</pre>
</li>
<li class="blockListLast">
<h4>workingNumMatches</h4>
<pre>int workingNumMatches</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SingleTournamentPanel">
<!--   -->
</a>
<h3>Class SingleTournamentPanel extends TournamentPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tournament</h4>
<pre>Bracket tournament</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>int boxHeight</pre>
</li>
<li class="blockList">
<h4>boxLength</h4>
<pre>int boxLength</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>ColourPalette colors</pre>
</li>
<li class="blockListLast">
<h4>colorIndex</h4>
<pre>int colorIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TournamentPanel">
<!--   -->
</a>
<h3>Class TournamentPanel extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="UpdateWindow">
<!--   -->
</a>
<h3>Class UpdateWindow extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>teamNameField</h4>
<pre>javax.swing.JTextField teamNameField</pre>
</li>
<li class="blockList">
<h4>roundField</h4>
<pre>javax.swing.JTextField roundField</pre>
</li>
<li class="blockList">
<h4>matchField</h4>
<pre>javax.swing.JTextField matchField</pre>
</li>
<li class="blockList">
<h4>instructionPane</h4>
<pre>javax.swing.JEditorPane instructionPane</pre>
</li>
<li class="blockListLast">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
