<head>
    <style>
    @font-face {
        font-family: Comfortaa;
        src: url("Comfortaa.ttf");
    }
    body {
        font-family: Comfortaa, sans-serif;
        background-image: url("background.png");
    }
    h1, h2, #intro {
        text-align: center;
    }
    h1 {
        color: #FF6219;
    }
    h2 {
        color: #FFC132;
    }
    #intro {
        color: #F4E60C;
    }
    #instructions {
        font-weight: bold;
        color: #79FF26;
    }
    </style>
</head>
<body>
    <h1>Kraft Dinner Display</h1>
    <h2>Input Window</h2>
    <p id="intro">Welcome to Kraft Dinner Display!</p>
    <p id="instructions">Instructions</p>
    <ul>
        <li>Input your team names in the space below, one team per line</li>
        <li>If desired, put them in seed order</li>
        <li>Press the button for your desired bracket type</li>
        <li>A new window will appear displaying your tournament bracket and another will appear to update the tournament bracket</li>
    </ul>
</body>
