<head>
    <style>
        @font-face {
            font-family: Comfortaa;
            src: url("Comfortaa.ttf");
        }
        body {
            font-family: Comfortaa, sans-serif;
            background-image: url("background.png");
        }
        h1, h2, #intro {
            text-align: center;
        }
        h1 {
            color: #FF6219;
        }
        h2 {
            color: #FFC132;
        }
        #intro {
            color: #F4E60C;
        }
        #instructions {
            font-weight: bold;
            color: #79FF26;
        }
    </style>
</head>
<body>
    <h1>Kraft Dinner Display</h1>
    <h2>Update Window</h2>
    <p id="instructions">To set winners in the tournament:</p>
    <ul>
        <li>Type the name of the team in the first text box</li>
        <li>Type the round number of the team in the second text box</li>
        <li>Type the match number of the team in the third text box</li>
        <li>Press the button for your desired bracket type</li>
    </ul>
</body>
